input {
  tcp {
    port  => 5000
    type => "logspout-syslog-tcp"
  }
}

filter {
  if [type] == "logspout-syslog-tcp" {
    grok {
      match => { "message" => [ "<%{NUMBER:syslogPriority}>1 %{TIMESTAMP_ISO8601:eventTimestamp} %{BASE16NUM:containerId} %{DATA:containerName} %{NUMBER:containerPort} - \[environment=%{WORD:environment}:someVar=%{NUMBER:someNumber}]\ (?:%{TIMESTAMP_ISO8601:logTimestamp}|%{TIME:logTime}) \[%{DATA:logThread}\] %{LOGLEVEL:logLevel} %{DATA:logClass} - %{GREEDYDATA:logData}",
                                "<%{NUMBER:syslogPriority}>1 %{TIMESTAMP_ISO8601:eventTimestamp} %{BASE16NUM:containerId} %{DATA:containerName} %{NUMBER:containerPort} - \[environment=%{WORD:environment}]\ %{GREEDYDATA:data}",
                                "<%{NUMBER:syslogPriority}>1 %{TIMESTAMP_ISO8601:eventTimestamp} %{BASE16NUM:containerId} %{DATA:containerName} %{NUMBER:containerPort} - - %{GREEDYDATA:data}",
                                "%{GREEDYDATA:data}"
                              ]}
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}